<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dino Game</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;

        user-select: none;
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      canvas {
        border: 0.1px solid grey;
      }
    </style>
    <!-- Include all JavaScript files in the correct order -->
    <script src="Player.js"></script>
    <script src="Ground.js"></script>
    <script src="Cactus.js"></script>
    <script src="CactiController.js"></script>
    <script src="Score.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <canvas id="game"></canvas>
  </body>
</html>
